*{
    padding: 0;
    margin: 0;
}
html{
    font-size: 95%;
}
body{
    box-sizing: border-box;
    --bodycolor:hsl(0, 0%, 98%);
    --outfit: 'Outfit', sans-serif;
    --overpass: 'Overpass', sans-serif;
    --head-color:hsl(0, 0%, 8%);
    --mediumGray:hsl(0, 0%, 41%);
    --almost-black:hsl(0, 0%, 8%);

}
/* Navigation */
.menu-icon{
    display: none;
}


.nav-bar {
    display: flex;
    justify-content: space-between;
    padding: 0 4.8rem;

}
.nav-bar h1{
    font-family: var(--overpass);
    font-size: 2.5rem;
    color: var(--head-color);
    margin-top: .3em;
}
.mobile-expand{
    display: none;
}
/* 
Left side Navigation CSS */


.left-nav{
    display: flex;
}
.inside-left-nav{
    margin-top: 1.5em;
    margin-left: .9em;
}
.inside-left-nav p{
    display: inline;
    cursor: pointer;
    margin-left:3em;
    font-family: var(--outfit);
    font-size: 0.9375rem;
    color: var(--mediumGray);
}
.inside-left-nav p:hover{
    color: #000;
}
.arrow-img{
    padding-bottom: 2px;
    cursor: pointer;
}
.extended-card{
    padding: 7px 15px;
    margin-top: 9px;
    position: absolute;
    left: 139px;
    display: none;
    grid-template-columns: auto auto;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17)
    0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
 
}
.extended-card p{
    margin-top: 3px;
    margin-left: 0px;
    padding: 4px;
  
}
.extended-card img{
    padding: 9px 2px 9px 10px;
    margin-top: 1px;
}
.extended-card-2{
    margin-top: 10px;
    padding: 4px 19px;
    position: absolute;
    left: 24vw;
    display: none;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px,
    rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17)
    0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;

}
.extended-card-2 p{
    margin-left: 0px;
    padding: 7px 10px;
}

/* Right Side Navigation */

.right-nav{
    margin-top: 1rem;
}
.right-nav button{
    margin-right:.5em;
    display: inline;
    background-color: var(--bodycolor);
    border: none;
    width: max-width(6vw);
    padding: .6em 2em;
    border-radius: 14px;
    cursor: pointer;
    font-family: var(--overpass);
    font-size: 0.9375rem;
    color: var(--mediumGray);

}
.right-nav .reg{
    border: 1px solid #000;
}
.close-icon{
    display: none;
}

/* Main container */
#mobile{
    display: none;
}
main{
    width: 90vw;
    margin-top: 2.9rem;
    padding: 0 1rem;
    display: grid;
    grid-template-columns: auto auto;
}
.main-right-container{
    margin-top: 3.5em;
    margin-left: 6rem;
}
.main-right-container h1{
   
    font-family: var(--overpass);
    padding: 3rem 6rem .3rem;
    font-size: 4.4rem;
    color: var(--head-color);
    line-height: 1;
}
.main-right-container p{
    cursor: pointer;
    width: 55%;
    font-family: var(--outfit);
    font-size: 1em;
    padding: .3rem 6rem 3rem;
    color: var(--mediumGray);
    letter-spacing: 1px;

}
.main-right-container p:hover{
    color: var(--almost-black);
}
.main-right-container button{
    cursor: pointer;
    margin-left: 5.7rem;
    border: none;
    padding: .9rem;
    font-size: .97rem;
    font-weight: bold;
    border-radius: 10px;
    background-color: var(--almost-black);
    color: #fff; 
}
.main-right-container button:hover{
    background-color: var(--bodycolor);
    color: var(--almost-black);
    border: 1px solid var(--almost-black);
}
.main-left-container img{
    width: 26vw;
    margin-right: 8em;
   
}
.image-container{
    margin-left: 4rem;
    margin-top: 2rem;

}
.image-container img{
    margin-left: 1.4rem;
    width: 10%;
    padding: .6rem;
}

@media (max-width: 1250px){
    html{
        font-size: 90%;
    }
    .extended-card{
        margin-top: 2px;
        padding: 4px 15px;
    
    }
    .right-nav{
        padding-left: 30px;
    }
}
@media (max-width: 1210px){
    html{
        font-size: 85%;
    }
    .extended-card{
        margin-top: 2px;
        padding: 2px 15px;
    
    }
    .right-nav{
        padding-left: 40px;
    }
   
}
@media (max-width: 1000px){
    html{
        font-size: 80%;
    }
    .extended-card{
        margin-top: 2px;
        padding: 2px 15px;
    
    }
    .extended-card p{
        margin-top: 3px;
        margin-left: 0px;
        padding: 2px;
      
    }
    .extended-card img{
        padding: 4px 2px 9px 4px;
    }
}

/* Mobile */
@media screen and (max-width: 768px) {
    .nav-bar {
        display: flex;
        justify-content: space-between;
        padding: 0 4.8rem;
        margin-bottom: 50px;
    
    }
    .left-nav h1{
        font-size: 50px;
        margin-top: .3em;
        position: relative;
        right: 20px;
      

    }
    .inside-left-nav{
        display: none;
    }
    .right-nav{
        display: none;
    }
    .mobile-expand{
        font-family: var(--outfit);
        position: absolute;
        display: none;
        left: 50vw;
        width: 250px;
        height: 130vh;
        background-color: #fff;
        padding-top: 10px;
        cursor: pointer;

    }
    .menu-icon{
        display: block;
        margin-top: 40px;
        cursor: pointer;
    }
    .close-icon{
        cursor: pointer;
        width: 8%;
        position: relative;
        left: 150px;
        top: -13px;
    
        
    }
    .mobile-inside-nav p{
      
        color: var(--mediumGray);
        font-size: 17px;
        margin-left: 20px;
        margin-top: 23px;
  

    }
    .mobile-inside-nav p:hover{
        color: var(--almost-black);
    }
    #mobilew{
        margin-left: 20px;
        padding: 10px;
        display: none;
        grid-template-columns: auto auto;
        width: 50%;
    }
    #mobilew p{
        font-size: 16px;
    }
    #company p{
        font-size: 16px;

    }
    .mobile-extended-card img{
        margin-top: 27px;
    }
    .mobile-expand .arrow-img{
        width: 5%;
        margin-left: 5px;
    }
    .mobile-extended-card-2{
        margin-left: 20px;
        display: none;
        grid-template-columns: auto;
        text-align: center;
        width: 50%;
      
    }
    .mobile-extended-card-2 p{
        padding: 5px;
        font-family: var(--outfit);
   
    }
    .mobile-extended-card-2 p:hover{
        color: var(--bodycolor);


    }

    .close-icon{
        display: block;
        margin-top: 40px;
    }
    main{
        display:flex;
        flex-direction: column-reverse;
        margin: 0 auto;
    }
    main br{
        display: none;
    }
    .main-right-container{
        margin: 0;
        padding: 10px;

    }

    .main-right-container h1{
        padding: 0;
        font-size:35px;
        text-align: center;
        margin-top: 10px;
        margin-bottom: 10px;

    }
    .main-right-container p{
        padding: 0;
        width: 100%;
        text-align: center;
        font-size:16px;
    }
    .main-right-container br{
        display: none;
    }
    .main-right-container button{
        margin-top: 20px;
        margin-bottom: 10px;
        padding: 15px 20px;
        font-size: 16px;
        margin-left: 150px;
    
  
    }
    .image-container{
        margin: 0;
        padding-left: 4px;
        display: flex;
        justify-content: start;
    }
    .image-container img{
        width: 10%;
        padding-left: 10px;
        margin: 0 auto;
    }
    #desktop{
        display: none;
    }
    #mobile{
        padding: 0;
        margin-top: 40px;
        display: block;
        width: 100%;
        margin: 0 auto;

    }
}